{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Connection": "redis:6379"
  },
  "HackerNews": {
    "BestStoriesUrl": "https://hacker-news.firebaseio.com/v0/beststories.json",
    "ItemUrlTemplate": "https://hacker-news.firebaseio.com/v0/item/{0}.json"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "user",
    "Password": "password",
    "ExchangeName": "hackernews.events"
  }
}
